<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800px, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .弹性竖向布局{display: flex; flex-direction: column;}
        .弹性横向布局{display: flex; flex-direction: row;}
        .弹性宽度{flex-grow: 1;}
        .弹性居右对齐{display: flex; justify-content: right;}
        .弹性居左对齐{display: flex; justify-content: left;}
        .弹性居中对齐{display: flex; justify-content: center;}
        .小圆角15{border-radius: 15px;}
        .外边距5{margin: 5px;}
        .外边距20{margin: 15px;}
        .内边距5{padding: 5px;}
        .宽度100{max-width: 100px;}
        .高度100{height: 100px;}
        .白边框1{border: solid 1px #ffffff;}
        .红字{color: #CF0000;}
        .白字{color: #FFFFFF;}
        .高度20{height: 20vh;}

        ul,li{list-style-type: none;}
        .背景颜淡灰色{background-color: rgb(204, 204, 204);}
        .背景颜淡紫色{background-color: rgb(236, 236, 243);}
        .背景颜纯黑色{background-color: rgb(000, 000, 000);}
        .背景颜纯白色{background-color: rgb(255, 255, 255);}
        .背景颜浅蓝色{background-color: rgb(153, 204, 255);}

        *{font-size: 16px;}
        h1{font-size: 20px;}
        h2{font-size: 18px;}

        .超出隐藏{overflow: hidden;}
        .文本超出滚动{overflow: scroll;}
        .禁止文本换行{white-space: nowrap;} /**/

        .定位底部粘性1 {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        bottom: 0;
        }
        table{width: 100%; text-align: center;}


        /*
        .地图{ 
                background-image: url("../IMG/2025地图资源.png");
                background-size: cover; /* 使背景图像覆盖整个容器 */
        /*        background-position: center; /* 将背景图像居中 */
        /*        background-repeat: no-repeat; /* 防止背景图像重复 */
        /*    }
        */




    </style>
</head>
<body>
    


    <div class="全" style="width: 100%; margin: 0 auto;">

        <div class="天地地图 高度20 外边距20 背景颜纯黑色">
            <!-- 地图层级<br>
            <div class="弹性横向布局">
                <div class="弹性宽度">
                     第二层，社会<br>
                            国家大小，面积领土领海领空，农耕土地面积，建筑面积，人口，增长率，<br>
                                    国家，行政区划，省市区县镇村，出入境，港澳台侨胞<br>
                                            医疗卫生，养老，殡葬，<br>
                                            法律援助，文化旅游，婚姻，生育<br>
                                            交通，农业生产，住房，<br>
                                    公民， 户籍，教育，就业，税收，社保<br>
                </div>
                <div class="弹性宽度">
                    第一层，家族<br>
                        生灵，植物，草 树 藤 花 果 叶，动物，虫 狗 鸟 鱼 兽 人<br>
                        地理，太阳系直径，地球质量，周长，体积，半径直径，海洋 湖泊 河流 溪川 大地 高山 平原 盆地，风 雨 云 雪 雷 冰 火 石 沙 光<br>
                </div>
            </div>
            -->

            <div class="弹性居中对齐"  style="margin: 0 auto;">
                <img src="../IMG/2025地图资源.png" alt="2025地图资源.png" width="600px" >
            </div>
            
        </div>

        <div class="动静 高度20 弹性横向布局">
            <div class="01 弹性宽度 背景颜纯黑色">01</div>
            <div class="02 弹性宽度 背景颜纯黑色">02</div>
            <div class="03 弹性宽度 背景颜纯黑色">03</div>
            <div class="04 弹性宽度 背景颜纯黑色">04</div>
            <div class="05 弹性宽度 背景颜纯黑色">05</div>
            <div class="06 弹性宽度 背景颜纯黑色">06</div>
            <div class="07 弹性宽度 背景颜纯黑色">07</div>
            <div class="08 弹性宽度">08</div>
            <div class="09 弹性宽度">09</div>
            <div class="10 弹性宽度">10</div>
            <div class="11 弹性宽度">11</div>
            <div class="12 弹性宽度">12</div>
            <div class="13 弹性宽度 背景颜纯黑色">13</div>
            <div class="14 弹性宽度">14</div>
            <div class="15 弹性宽度">15</div>
            <div class="16 弹性宽度">16</div>
            <div class="17 弹性宽度">17</div>
            <div class="18 弹性宽度">18</div>
            <div class="19 弹性宽度">19</div>
            <div class="20 弹性宽度">20</div>
            <div class="21 弹性宽度">21</div>
            <div class="22 弹性宽度">22</div>
            <div class="23 弹性宽度">23</div>
            <div class="24 弹性宽度 背景颜纯黑色">24</div>
        </div>

        <div class=""></div>
        <div class=""></div>

        <div class="动静 高度20 弹性横向布局">
            <div class="01 弹性宽度">01</div>
            <div class="02 弹性宽度">02</div>
            <div class="03 弹性宽度">03</div>
            <div class="04 弹性宽度">04</div>
            <div class="05 弹性宽度">05</div>
            <div class="06 弹性宽度">06</div>
            <div class="07 弹性宽度">07</div>
            <div class="08 弹性宽度 背景颜纯黑色">08</div>
            <div class="09 弹性宽度 背景颜纯黑色">09</div>
            <div class="10 弹性宽度 背景颜纯黑色">10</div>
            <div class="11 弹性宽度 背景颜纯黑色">11</div>
            <div class="12 弹性宽度 背景颜纯黑色">12</div>
            <div class="13 弹性宽度">13</div>
            <div class="14 弹性宽度 背景颜纯黑色">14</div>
            <div class="15 弹性宽度 背景颜纯黑色">15</div>
            <div class="16 弹性宽度 背景颜纯黑色">16</div>
            <div class="17 弹性宽度 背景颜纯黑色">17</div>
            <div class="18 弹性宽度 背景颜纯黑色">18</div>
            <div class="19 弹性宽度 背景颜纯黑色">19</div>
            <div class="20 弹性宽度 背景颜纯黑色">20</div>
            <div class="21 弹性宽度 背景颜纯黑色">21</div>
            <div class="22 弹性宽度 背景颜纯黑色">22</div>
            <div class="23 弹性宽度 背景颜纯黑色">23</div>
            <div class="24 弹性宽度">24</div>
        </div>
            
        <div class="天地时间 高度20 外边距20 背景颜纯黑色 白字">

            <div class="年">
                <ul class="弹性横向布局 文本超出滚动">
                    <li class="弹性宽度 外边距5">2001</li>
                    <li class="弹性宽度 外边距5">2002</li>
                    <li class="弹性宽度 外边距5">2003</li>
                    <li class="弹性宽度 外边距5">2004</li>
                    <li class="弹性宽度 外边距5">2005</li>
                    <li class="弹性宽度 外边距5">2006</li>
                    <li class="弹性宽度 外边距5">2007</li>
                    <li class="弹性宽度 外边距5">2008</li>
                    <li class="弹性宽度 外边距5">2009</li>
                    <li class="弹性宽度 外边距5">2010</li>
                    <li class="弹性宽度 外边距5">2011</li>
                    <li class="弹性宽度 外边距5">2012</li>
                    <li class="弹性宽度 外边距5">2013</li>
                    <li class="弹性宽度 外边距5">2014</li>
                    <li class="弹性宽度 外边距5">2015</li>
                    <li class="弹性宽度 外边距5">2016</li>
                    <li class="弹性宽度 外边距5">2017</li>
                    <li class="弹性宽度 外边距5">2018</li>
                    <li class="弹性宽度 外边距5">2019</li>
                    <li class="弹性宽度 外边距5">2020</li>
                    <li class="弹性宽度 外边距5">2021</li>
                    <li class="弹性宽度 外边距5">2022</li>
                    <li class="弹性宽度 外边距5">2023</li>
                    <li class="弹性宽度 外边距5">2024</li>
                    <li class="弹性宽度 外边距5">2025</li>
                    <li class="弹性宽度 外边距5">2026</li>
                    <li class="弹性宽度 外边距5">2027</li>
                    <li class="弹性宽度 外边距5">2028</li>
                    <li class="弹性宽度 外边距5">2029</li>
                    <li class="弹性宽度 外边距5">2030</li>
                    <li class="弹性宽度 外边距5">2031</li>
                    <li class="弹性宽度 外边距5">2032</li>
                    <li class="弹性宽度 外边距5">2033</li>
                    <li class="弹性宽度 外边距5">2034</li>
                    <li class="弹性宽度 外边距5">2035</li>
                    <li class="弹性宽度 外边距5">2036</li>
                    <li class="弹性宽度 外边距5">2037</li>
                    <li class="弹性宽度 外边距5">2038</li>
                    <li class="弹性宽度 外边距5">2039</li>
                    <li class="弹性宽度 外边距5">2040</li>
                    <li class="弹性宽度 外边距5">2041</li>
                    <li class="弹性宽度 外边距5">2042</li>
                    <li class="弹性宽度 外边距5">2043</li>
                    <li class="弹性宽度 外边距5">2044</li>
                    <li class="弹性宽度 外边距5">2045</li>
                    <li class="弹性宽度 外边距5">2046</li>
                    <li class="弹性宽度 外边距5">2047</li>
                    <li class="弹性宽度 外边距5">2048</li>
                    <li class="弹性宽度 外边距5">2049</li>
                    <li class="弹性宽度 外边距5">2050</li>
                    <li class="弹性宽度 外边距5">2051</li>
                </ul>
            </div>

            <div class="日 弹性横向布局">
                <div class="弹性宽度 弹性居左对齐">0</div>
                <div class="弹性宽度 弹性居中对齐">8532</div>
                <div class="弹性宽度 弹性居右对齐">18262</div>
            </div>

            <div class="小时">
                <ul class="弹性横向布局">
                    <li class="弹性宽度">00</li>
                    <li class="弹性宽度">01</li>
                    <li class="弹性宽度">02</li>
                    <li class="弹性宽度">03</li>
                    <li class="弹性宽度">04</li>
                    <li class="弹性宽度">05</li>
                    <li class="弹性宽度">06</li>
                    <li class="弹性宽度">07</li>
                    <li class="弹性宽度">08</li>
                    <li class="弹性宽度">09</li>
                    <li class="弹性宽度">10</li>
                    <li class="弹性宽度">11</li>
                    <li class="弹性宽度">12</li>
                    <li class="弹性宽度">13</li>
                    <li class="弹性宽度">14</li>
                    <li class="弹性宽度">15</li>
                    <li class="弹性宽度">16</li>
                    <li class="弹性宽度">17</li>
                    <li class="弹性宽度">18</li>
                    <li class="弹性宽度">19</li>
                    <li class="弹性宽度">20</li>
                    <li class="弹性宽度">21</li>
                    <li class="弹性宽度">22</li>
                    <li class="弹性宽度">23</li>
                </ul>
            </div>
            
            <div class="时间 弹性横向布局">
                <div class="弹性宽度 弹性居左对齐">距离出生：24年<br>2001-09-23 00:00<br></div>
                <div class="弹性宽度 弹性居中对齐">当前时间：    <br>2025-02-05 17:26<br></div>
                <div class="弹性宽度 弹性居右对齐">距离未来：26年<br>2051-09-23 00:00<br></div>
            </div>

        </div>

    </div>


</body>
</html>
