<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>总结</title>
    <style>

        /*自带定义*/
        /*h1,h2,h3,h4{text-align: center;}*/
        
        *{margin: 0; padding: 0;}
        *{font-size: 6px; }
        
        h1{font-size: 10px;}
        h2{font-size: 9px;}
        h3{font-size: 8px;}
        h4{font-size: 7px;}
        ul,li{list-style: none;}


        /*自定义颜色*/
        .黑色{background-color: #000000;}
        .白色{background-color: rgba(255, 255, 255, 1)}
        .灰色{background-color: #CCCCCC;}
        .红色{background-color: #FF0000;}
        .绿色{background-color: #00FF00;}
        .蓝色{background-color: #0000FF;}
        .黄色{background-color: #FFFF00;}
        .青色{background-color: #00FFFF;}
        .粉红色{background-color: #FFCBCC;}
        .淡黄色{background-color: #FFFFBD;}
        .透明黑色{background: rgba(0, 0, 0, 0.7);}

        .白字{color: #FFFFFF;}
        .黑字{color: #000000;}
        .黄字{color: #FFFF00;}


        /*弹性布局*/

        .弹性横向排列{display: flex; flex-direction: row;}
        .弹性竖向排列{display: flex; flex-direction: column;}
        .弹性宽度{flex-grow: 1;}
        .弹性宽度2{flex-grow: 2;}
        .弹性宽度3{flex-grow: 3;}
        .弹性宽度6{flex-grow: 6;}
        .弹性底部对齐{align-items: flex-end;}


        /*盒子模型*/
        .小边框{border: solid 0px rgba(00,00,00);}
        .红边框{border: solid 0px rgba(255,00,00);}
        .右白边框{border-right: solid 1px rgba(255,255,255);}
        .上红边框{border-top: solid 1px rgba(255,00,00);}
        .上黑边框{border-top: solid 1px rgba(0,0,0);}
        .小红边框{border: solid 1px rgba(255,00,00);}

        .行高4字{line-height: 4em;}

        .宽度一层{min-width: 6%;}
        .至多三层{max-width: 30%;}
        .至多五层{max-width: 50%;}
        .至少五层{min-width: 50%;}
        .至多25分{max-width: 12.5%;}
        .小边距{margin: 2px;}
        .小圆角{border-radius: 5px;}
        .大圆角{border-radius: 50%;}


        /*文本样式*/
        .文本居左{text-align: left;}
        .文本居中{text-align: center;}
        .文本居右{text-align: right;}
        .小字{font-size: 6px;}
        .小小字{font-size: 4px;}
        .超出隐藏{overflow: hidden;}
        .超出滚动条{overflow: scroll;}
        .禁止文本换行{white-space: nowrap;} /**/

        
        /*定位布局*/
        .页面顶部定位{position: fixed; top: 0; left: 0; width: 100%; z-index: 2;}
        .页面顶部右边定位{position: fixed; top: 0; right: 0; width: 60px; height: 60px; z-index: 2;}
        .页面底部定位{position: fixed; bottom: 0; left: 0; width: 100%; z-index: 2;}
        


        /*附加内容样式*/
        #dimensions {
            padding: 10px;
            border-radius: 5px;

            position: fixed;
            bottom: 10px;
            right: 10px;

            background: rgba(0, 0, 0, 0.7);
            color: white;
        }


    </style>
</head>
<body>
    <h1>总结</h1>

    <div class="弹性横向排列">
        <div class="弹性宽度">
            <h2>工作总结</h2>
            <h2>休息总结</h2>
        </div>


        <div class="弹性宽度">
            <h2>体检总结</h2>
            <h2>吃饭总结</h2>
            <h2>运动总结</h2>
            <h2>洗漱总结</h2>
        </div>


        <div class="弹性宽度">
            <h2>整理总结</h2>
            <h2>清洁总结</h2>
            <h2>财务总结</h2>
            <h2>社交总结</h2>
        </div>


        <div class="弹性宽度">
            <h2>生活知识总结</h2>
            <h2>学习知识总结</h2>
            <h2>工作知识总结</h2>
            <h2>社交知识总结</h2>
        </div>


        <div class="弹性宽度">
            <h2>个人简历总结</h2>
            <h2>岗位职责总结</h2>
        </div>


        <div class="">
            <h2>游戏总结</h2>
            <h2>视频总结</h2>
        </div>

        
    </div>
</body>
</html>
