<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐蔽屋8号物品清单</title>
    <style>
    /*============================================*/
    /*============================================*/
    /*============================================*/
    /*============================================*/

        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            background: rgba(000, 000, 000, 0.2); /* 半透明导航背景 */
            color: white;
            margin: 0;
            padding: 20px;
            line-height: 1.4;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            background: rgba(000, 000, 000, 0); /* 半透明导航背景 */
        }
        th, td {
            border: 1px solid black;
            padding: 4px 8px;
            text-align: left;
            font-size: 14px;
        }
        .category-header0 {
            font-weight: bold;
            background-color: #663300;
            color: #FFFFFF;

        }
        .category-header {
            font-weight: bold;
            background-color: #CCCC99;
        }

        .category-header2 {
            font-weight: bold;
            background-color: #003366;
            color: #FFFFFF;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
        }

        
img{
    max-width: 100%;
}


        
.隐蔽屋12345678{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.我的物品{
    flex-grow: 1;
    width: 50%;
    background: rgba(204, 204, 51, 0.4); /* 半透明导航背景 */
    overflow: scroll;
}


.分两栏{
    display: flex;
    flex-direction: row;
}
.宇宙,.隐蔽屋{
    flex-grow: 1;
    width: 50%;
}

    </style>
</head>
<body>

    <a href=""><h1>隐蔽屋8号</h1></a>

    <div class="资源">
        <br>钱币：59
        <br>银行：4900
        <br>电子：4.93
    </div>

    <div class="分两栏">

        <div class="宇宙">
            <h2>宇宙</h2>
            <img src="../IMG/2025地图资源.png" alt="大大世界" width="100%">
            <p>
                xxx，xxx，太阳系，地球，亚洲大陆,无生命物，植物，动物，人类，祖宗，家族，家庭，个体
                <br>,大大世界，中国城市区域,户籍,军事，农业，医疗
                <br>人口数，资源数，行业数，技能数
                <br>
            </p>
        </div>

        <div class="隐蔽屋">
            <h2>隐蔽屋12345678-20240717</h2>

            <img src="../IMG/2024白天.jpg" alt="隐蔽屋" width="100%">

            <div class="隐蔽屋12345678">

                <div class="我的物品">
                    <h3>装备/</h3>
                    <ul>
                        <li>头帽，眼镜</li>
                        <li>外衣，上衣</li>
                        <li>裤子，内裤</li>
                        <li>鞋子，袜子</li>
                    </ul>
                </div>

                <div class="我的物品">
                    <h3>背包/</h3>
                    <ul>
                        <li>钥匙</li>
                        <li>证件</li>
                    </ul>
                </div>

                <div class="我的物品">
                    <h3>家具/</h3>
                    <ul style="display: flex;">
                        <li>卧室床铺<div class=""><img src="../IMG/家具-1床铺.jpg" alt="家具-1床铺.jpg"></div></li>
                        <li>书桌阳台<div class=""><img src="../IMG/家具-2桌面.jpg" alt="家具-2桌面.jpg"></div></li>
                        <li>衣柜物品<div class=""><img src="../IMG/家具-3衣柜.jpg" alt="家具-3衣柜.jpg"></div></li>
                        <li>门口过道<div class=""><img src="../IMG/家具-4过道.jpg" alt="家具-4过道.jpg"></div></li>
                        <li>厨房厕所<div class=""><img src="../IMG/家具-5厨房.jpg" alt="家具-5厨房.jpg"></div></li>
                    </ul>
                    
                </div>

                <div class="我的物品">
                    <h3>仓库/</h3>
                    行李箱，收纳箱，收纳箱，收纳箱，收纳箱
                </div>

            </div>

        </div>
    </div>
</body>
</html>
